<html>
  <head>
    <title>cars brending</title>
    <link rel="icon" href="Work 16.png"/>
    <link rel="stylesheet" href="./lenguagechoose.css">
  </head>
  <body>
    <h1>გამარჯობა ჩემო მეგობარო!!!</h1>
    <p>
      ამ საიტზე შენ შეგიძლია ნახო ჩემი საყვარელი მანქანების ისტორიები და სხვ:
    </p>
    <a href="./mercge.html"><button>მერსედესი-ბენზი</button></a>
    <br>
    <br>
    <a href="./bmwge.html"><button>ბეემვე</button></a>
    <br>
    <br>
    <a href="./audige.html"><button>აუდი</button></a>
  </body>
</html>
